- if standups.empty?
  .row
    .col-sm-12
      p No standups are available to display
- standups.each_slice(3) do |standups|
  .row
    - standups.each do |standup|
      .col-sm-4
        .box.box-primary
          .box-header.with-border
            h3.box-title
              = link_to standup.user.name,\
                standups_account_user_path(standup.user)
          .box-body
            h4
              | Dids
              ul.todo-list
                - standup.dids.each do |did|
                  li= did.title
            h4
              | Todos
              ul.todo-list
                - standup.todos.each do |todo|
                  li= todo.title
            h4
              | Blockers
              ul.todo-list
                - standup.blockers.each do |blocker|
                  li= blocker.title