.content
  = render partial: 'layouts/date_change', locasls:\
  	{reload_path: "/t/#{@team.hash_id}/s"}
  .row
  	.col-lg-12
  	  .box
  	  	.box-header.with-border
  	  	  h3.box-title= "#{@team.name}'s Standups"
  	  = render partial: 'standups'