header.main-header
  a.logo href="/"
    | Standup App
  /! Header Navbar: style can be found in header.less
  nav.navbar.navbar-static-top role="navigation"
    .pull-left
      a.logo href="/t"
        | Teams
      a.logo href="/s"
        | Standups
      a.logo.standup href="/s/new/#{Date.today.iso8601}"
        | Submit a Standup
    /! Navbar Right Menu
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.notifications-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-bell-o
            span.label.label-warning 10
          ul.dropdown-menu
            li.header You have 10 notifications
            li
              ul.menu
                li
                  a href="#"
                    i.ion.ion-ios-people.info
                    | Notification title
                | \...
            li.footer
              a href="#" View all
        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            img.user-image{
               alt=("User Image")
               src="#{gravatar_image_url(current_user.email, size: 25,\
                secure:false )}"
            span.hidden-xs = current_user.name
          ul.dropdown-menu
            li.header= current_user.name
            li.divider
            li
              a href="/user/me"
                | Profile
            li
              a href="/account/users"
                | Settings
            li.divider
            li
              = link_to(destroy_user_session_path, :method => :delete) do
                i.fa.fa-sign-out
                | Log out